#file name depends clusterGroupName in values-global.yaml
#
clusterGroup:
  name: hub
  isHubCluster: true

  namespaces:
  - echo
  - curl

  projects:
  - hub

  applications:
    echo:
      name: echo
      namespace: echo
      project: hub
      path: charts/echo
    curl:
      name: curl
      namespace: curl
      project: hub
      path: charts/curl

vars:
  curl:
    namespace: curl
    url: http://echo-echo.apps.ocp4.gmbros.local/say/hello
    sleep: 5
    node: node03.ocp4.gmbros.local
    egress:
      mode: automatic
      sdn:
        egressCIDRs:
        - 10.0.0.0/24
        egressIPs:
        - 10.0.0.254
