#file name depends clusterGroupName in values-global.yaml
#
clusterGroup:
  name: hub
  isHubCluster: true

  projects:       
  - hub  
  
  namespaces:
  - ingress
  - egress

  subscriptions: {}

  applications:
    httpd:
      name: httpd
      namespace: ingress
      project: hub
      path: charts/httpd
