---
apiVersion: network.openshift.io/v1
kind: HostSubnet
metadata:
  name: {{ .Values.vars.curl.node }}
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
{{- if eq ( .Values.vars.curl.egress.mode | lower) "automatic" }}
egressCIDRs: {{ .Values.vars.curl.egress.sdn.egressCIDRs }}
{{- else }}
egressIPs: {{ .Values.vars.curl.egress.sdn.egressIPs }}
{{- end }}
